.App {
  width: calc(100vw - 60px);
  height: calc(100vh - 30px);
  padding: 30px 30px 0 30px;

  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;

  section {
    width: 100%;
    max-width: 1162px;

    display: flex;
  }
  
  section + section {
    margin-top: 30px;
  }
}

.filterContainer {
  justify-content: flex-start;
}

.cardContainer {
  flex-direction: column;

  box-sizing: content-box;
  overflow-y: scroll;

  .cardList {
    width: 100%;
    max-width: 1072px;

    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(4, minmax(268px, 1fr));
  }

  @media (max-width: 1023px) {
    .cardList {
      grid-template-columns: repeat(2, minmax(268px, 1fr));
    }
  }

  @media (max-width: 767px) {
    .cardList {
      grid-template-columns: repeat(1, minmax(268px, 1fr));
    }
  }
}
